This is courier/post app. 
In this version (0.0.1) you can add sender and reciver, edit them if needed, add package.
All informations are saved in my local MS SQL database connected using Entity Framework with DB First approach.
Created from scratch using ASP.NET MVC.